# CTU-Graph-Theory

./: CTU Graph Theory.sln  LICENSE  README.md
CTU Graph Theory/: App.axaml  App.axaml.cs  CTU Graph Theory.csproj  ViewLocator.cs
CTU Graph Theory.Desktop/: CTU Graph Theory.Desktop.csproj  Program.cs
CTU Graph Theory/Algorithms/: AlgorithmBase.cs  BFS.cs  BellmanFord.cs  CircledCheck.cs  DFSRecursive.cs  DFSStack.cs  Kruskal.cs  MooreDijkstra.cs  Prim.cs  TarjanSCC.cs
CTU Graph Theory/Algorithms/Base/: AbstractAlgorithm.cs  AlgorithmBase.cs
CTU Graph Theory/Behaviors/: DocumentTextBindingBehavior.cs
CTU Graph Theory/Converters/: BoolToStringState.cs  EmptyVertexToStringConverter.cs  GraphDirectTypeToStringConverter.cs  GraphNameConverter.cs  GraphTypeToStringConverter.cs
CTU Graph Theory/Interfaces/: IAlgorithmBase.cs  IAlgorithmRequirement.cs  IAlgorithmRequirementViewModel.cs  IAlgorithmViewModel.cs  IAlgorithms.cs  IAllVertexRun.cs  INonStartVertex.cs  IPathVertexRun.cs  ITargetVertex.cs  ITargetVertexViewModel.cs  IVertexRun.cs
CTU Graph Theory/Models/: CustomGraph.cs  RequestOfAlgorithm.cs  ShowableEdge.cs  StringPseudoCode.cs  Vertex.cs  ViewLocatorNode.cs
CTU Graph Theory/ViewModels/: BFSViewModel.cs  BellmanFordViewModel.cs  CircledCheckViewModel.cs  DFSRecursiveViewModel.cs  DFSStackViewModel.cs  InformationViewModel.cs  InitGraphViewModel.cs  KruskalViewModel.cs  MainViewModel.cs  MooreDijkstraViewModel.cs  PrimViewModel.cs  TarjanSCCViewModel.cs  ViewModelBase.cs  VisualizationGraphViewModel.cs
CTU Graph Theory/Views/: BFSView.axaml  BFSView.axaml.cs  BellmanFordView.axaml  BellmanFordView.axaml.cs  CircledCheckView.axaml  CircledCheckView.axaml.cs  DFSRecursiveView.axaml  DFSRecursiveView.axaml.cs  DFSStackView.axaml  DFSStackView.axaml.cs  InformationView.axaml  InformationView.axaml.cs  InitGraphView.axaml  InitGraphView.axaml.cs  KruskalView.axaml  KruskalView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MooreDijkstraView.axaml  MooreDijkstraView.axaml.cs  PrimView.axaml  PrimView.axaml.cs  TarjanSCCView.axaml  TarjanSCCView.axaml.cs  VisualizationGraphView.axaml  VisualizationGraphView.axaml.cs
