<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
			 xmlns:vm="using:CTU_Graph_Theory.ViewModels"
			 xmlns:model="using:CTU_Graph_Theory.Models"
			 x:DataType="vm:InitGraphViewModel"
			 xmlns:paz="using:Avalonia.Controls.PanAndZoom"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:CTU_Graph_Theory.Behaviors"
			 
			 xmlns:agc="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl"
				x:Class="CTU_Graph_Theory.Views.InitGraphView">

	<UserControl.DataContext>
		<vm:InitGraphViewModel/>
	</UserControl.DataContext>
	
	<Grid ColumnDefinitions="0.3* auto *">
		<Border Grid.Column="0" CornerRadius="10" Padding="10" Background="Transparent">
				<DockPanel>
					<TextBlock DockPanel.Dock="Top" Text="Số lượng đỉnh:"/>
					<TextBox DockPanel.Dock="Top"
							 UseFloatingWatermark="False"
							 Classes="outline"
							 Theme="{StaticResource OutlineTextBox}"
							 IsReadOnly="True"
							 Text="{Binding VertexCount}"
							 Watermark="số lượng đỉnh" />
					<Separator DockPanel.Dock="Top" />

					<Grid DockPanel.Dock="Top" RowDefinitions="auto *" ColumnDefinitions="* *">
					
						<Label Content="Loại đồ thị"/>
						<Grid.Styles>
							<Style Selector="RadioButton">

								<Style Selector="^:pointerover">
									<Setter Property="Background" Value="LightGray"/>
								</Style>

								<Style Selector="^:checked">
									<Setter Property="Background" Value="LightBlue"/>
								</Style>

								<Setter Property="MinHeight" Value="40"/>
								<Setter Property="FontSize" Value="14"/>
								<Setter Property="FontWeight" Value="Bold"/>
								<Setter Property="BorderBrush" Value="Black"/>
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
								<Setter Property="VerticalContentAlignment" Value="Center"/>
								<Setter Property="CornerRadius" Value="5"/>
								<Setter Property="Template">
									<ControlTemplate>
										<Border
											  Height="{TemplateBinding Height}"
											  CornerRadius="{TemplateBinding CornerRadius}"
											  Width="{TemplateBinding Width}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  Background="{TemplateBinding Background}"
											  BorderBrush="{TemplateBinding BorderBrush}">
												<ContentPresenter
												  Name="PART_ContentPresenter"
												  Margin="{TemplateBinding Padding}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  RecognizesAccessKey="True" />
										</Border>
									</ControlTemplate>
								</Setter>
							</Style>
						</Grid.Styles>
						
						<RadioButton x:Name="UnDirectGraphSelect"
									 Grid.Row="1"  
									 Grid.Column="0" 
									 Content="Vô hướng"
									 IsChecked="true"
									 Command="{Binding ChangeGraphTypeCommand}" 
									 CommandParameter="{Binding $self}"
									 Tag="UnDirected"/>
						<RadioButton x:Name="DirectGraphSelect" Grid.Row="1"
									 Grid.Column="1"
									 Content="Có hướng" 
									 Command="{Binding ChangeGraphTypeCommand}" 
									 CommandParameter="{Binding $self}"
									 Tag="Directed"/>
					</Grid>
					
					<Separator DockPanel.Dock="Top"/>

					<TextBlock DockPanel.Dock="Top" Text="Danh Sách Cung"/>
					<AvaloniaEdit:TextEditor
											Padding="0 10 0 0"
											
											ShowLineNumbers="True">
						<i:Interaction.Behaviors>
							<behaviors:DocumentTextBindingBehavior Text="{Binding GraphData, Mode=TwoWay}"/>
						</i:Interaction.Behaviors>
					</AvaloniaEdit:TextEditor>
				</DockPanel>
		</Border>

		<Border Grid.Column="1" Width="1" Padding="0 10 0 10">
			<Panel Background="Gray"/>
		</Border>
		
		<Grid Grid.Column="2" RowDefinitions="* 0.6*" ColumnDefinitions="* *">
			
 
			<Border Grid.Row="0" Grid.Column="0" Padding="10">
				<paz:ZoomBorder  Stretch="Uniform" ZoomSpeed="1.5"
								MaxZoomX="2" MaxZoomY="2"
								
								 PanButton="Right"
								 EnableConstrains="False"
								 BorderThickness="1" BorderBrush="Black"
								 Background="Transparent" ClipToBounds="True" Focusable="True"
								 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
							>

						
						<agc:GraphPanel x:Name="MainGraph" Graph="{Binding MainGraph}" LayoutMethod="SugiyamaScheme" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

							<agc:GraphPanel.Transitions>
								<Transitions>
									<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"  Easing="LinearEasing"/>
								</Transitions>
							</agc:GraphPanel.Transitions>
							
							<agc:GraphPanel.Styles>
								<Style Selector="agc|TextSticker">
									<Setter Property="Background" Value="Transparent"/>
									<Style Selector="^:pointerover">
										<Setter Property="Background" Value="Red"/>
									</Style>
								</Style>

								<Style Selector="agc|TextSticker.NotShow">
									<Setter Property="Opacity" Value="0"/>
									
								</Style>

								<Style Selector="agc|TextSticker.Show">
									<Setter Property="Opacity" Value="1"/>
								</Style>

								<Style Selector="agc|Connection">
									<Setter Property="Brush" Value="Black"/>
									<Style Selector="^:pointerover">
										<Setter Property="Brush" Value="Red"/>
									</Style>
								</Style>

								<Style Selector="agc|Connection.NotShow">
									<Setter Property="Opacity" Value="0"/>
								</Style>

								<Style Selector="agc|Connection.Show">
									<Setter Property="Opacity" Value="1"/>
								</Style>
							</agc:GraphPanel.Styles>

							

							<agc:GraphPanel.DataTemplates>
								<DataTemplate DataType="{x:Type model:Vertex}">
									<agc:TextSticker Classes.Show="{Binding IsShowVertex}"
													 Classes.NotShow ="{Binding !IsShowVertex}"
													 BorderThickness="1"
													 Text="{Binding Title}"
													 Shape="Ellipse"
													 />
								</DataTemplate>

								<DataTemplate DataType="{x:Type model:ShowableEdge}">
									<agc:Connection Classes.NotShow="{Binding !IsShowEdge}" 
													Classes.Show="{Binding IsShowEdge}"
													PointerExited="Connection_PointerExited"
													PointerEntered="Connection_PointerEntered" 
													/>
								</DataTemplate>

								<DataTemplate DataType="{x:Type agc:Edge}">
									<agc:Connection
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										Brush="Blue"
									/>
								</DataTemplate>
								

							</agc:GraphPanel.DataTemplates>
						</agc:GraphPanel>

				</paz:ZoomBorder>
			</Border>

		</Grid>


		
	</Grid>
</UserControl>
