<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CTU_Graph_Theory.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CTU_Graph_Theory.Views.MainView"
			 
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 x:DataType="vm:MainViewModel">
	
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid RowDefinitions="auto *" ColumnDefinitions="auto *">


		<Grid Classes="ExpanderGrid"
			  Classes.Expand="{Binding ElementName=ExtendButton, Path=IsChecked}"
			  Grid.Row="0" 
			  Grid.RowSpan="2" 
			  Grid.Column="0" >
			
			<Grid.Styles>
				<Style Selector="Grid.ExpanderGrid">
					<Setter Property="Width" Value="0"/>
					<Setter Property="Transitions">
						<Transitions>
							<DoubleTransition Duration="0:0:0.3" Property="Width" Easing="QuinticEaseInOut"/>
						</Transitions>
					</Setter>
				</Style>

				<Style Selector="Grid.Expand">
					<Setter Property="Width" Value="220"/>
				</Style>
			</Grid.Styles>

			<controls:Card Classes="ChildDemo">
				<Grid RowDefinitions="Auto, *">

					<Grid Grid.Row="0">
						<StackPanel Orientation="Vertical">
							
							<TextBlock Classes="Headline6" Margin="8" Text="Cần Thơ University" VerticalAlignment="Center" HorizontalAlignment="Center"/>

						</StackPanel>
					</Grid>

					<TreeView Grid.Row="1"
							  ItemsSource="{Binding ViewLocatorNodes}"
							  SelectedItem="{Binding SelectedNode}"
							  >

						<TreeView.ItemTemplate>
							<TreeDataTemplate>
								<Grid ColumnDefinitions="Auto, 8, *">
									<icons:MaterialIcon Kind="{Binding Kind}" />
									<TextBlock Text="{Binding Title}" Grid.Column="2" />
								</Grid>
							</TreeDataTemplate>
						</TreeView.ItemTemplate>


					</TreeView>
				</Grid>
			</controls:Card>
			
		</Grid>
		
		<controls:ColorZone Grid.Row="0" Grid.Column="1" Height="56" Padding="12" Mode="Accent">
			<Grid ColumnDefinitions="Auto,24,*">
				<ToggleButton x:Name="ExtendButton" Grid.Column="0" Theme="{StaticResource MaterialFlatToggleButton}" Padding="4" Width="{Binding $self.Bounds.Height}" Content="{icons:MaterialIconExt Menu}" />
				<TextBlock Grid.Column="2" Classes="Headline6" VerticalAlignment="Center" Text="Material Design Demo" />
			</Grid>
		</controls:ColorZone>
		
		<TransitioningContentControl Grid.Row="1" Grid.Column="1" x:Name="ContentView" Content="{Binding CurrentViewModel}"/>
	</Grid>

</UserControl>
